<!-- Made by Bjarnos, exclusively for Animon Battles, reuse of any kind is not allowed -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animon Battles [ALPHA]</title>
  <!-- Load save library -->
  <script src="resources/js/indexdb.js" defer></script>
  <script>
        // Test code
        document.addEventListener("DOMContentLoaded", function() {
            saveDataStore('PokemonStore', 'Bulbasaur', { level: 12, att: 7 });
            (async () => {
              const result = await getDataStore('PokemonStore', 'Bulbasaur');
              console.log(result);
            })();
        });
    </script>
</head>
<body>
  <p>Hi!</p>
</body>
</html>
